# CatVodTvJarTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 555.json  cotent.html  dashixong.json  feitucr.json  haitu.json  nmys.json  qpingguo.json  xshijue.json  斗破苍穹搜索结果 - 555电影.html
app/src/main/java/com/github/catvod/demo/: BaseActivity.java  DetailActivity.java  JsonUtils.java  MainActivity.java  MyApp.java  SearchResultActivity.java
app/src/main/java/com/github/catvod/demo/adapter/: FenleiAdapter.java  HomeGameListAdapter.java  HomeTabAdapter.java  PlayConfigAdapter.java  PlayNameAdapter.java  SearchResultAdapter.java  SortFilterAdapter.java  VideoBean.java
app/src/main/java/com/github/catvod/demo/bean/: DetailBean.java  FenleiBean.java  FiltersBean.java  FliterItemBean.java  PlayBean.java  SearchBean.java  SortFilter.java  XshijueHomeListBean.java
app/src/main/java/com/github/catvod/demo/inter/: MyOnItemClickListener.java
app/src/main/java/com/github/catvod/demo/play/: MyJzvdStd.java
app/src/main/java/com/github/catvod/demo/ui/: BaseActivity.java  DetailActivity.java  FenleiActivity.java  MainActivity.java  MyDialog.java  PlayActivity.java  (+1 more)
app/src/main/java/com/github/catvod/live/: TxtSubscribe.java
app/src/main/java/com/github/catvod/loader/: JarLoader.java
app/src/main/java/com/github/catvod/spider/: Aidi.java  AppYs.java  AppYsV2.java  Auete.java  Buka.java  Cokemv.java  Enlienli.java  Imaple.java  Juhi.java  Jumi.java  N0ys.java  Nekk.java  Nfx.java  PushAgent.java  XPath.java  XPathBde4.java  XPathEgg.java  XPathMac.java  XPathNfMov.java  Ysdq.java  Ysgc.java  YydsAli1.java
app/src/main/res/drawable/: bg_search.xml  player_ag_bottom_progress.xml  player_ag_bottom_seek_progress.xml  select_play_bg.xml  selected_play_bg.xml  unselected_play_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_fenlei.xml  activity_main.xml  activity_play.xml  activity_search.xml  comment_search.xml  fenlei_layout.xml  item_fenlei_fliters.xml  item_home_game.xml  item_home_tab.xml  item_play_config.xml  item_play_name.xml  item_search.xml  layout_ag_video.xml  text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
